<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: orange;
            width: 500px;
            text-align: center;
            border: 3px solid red;
        }
        #footer {
            background-color: blue;
            width: 500px;
            text-align: center;
            border: 3px solid red;
        }
        #wrap {
            width: 500px;
            text-align: center;
            border: 3px solid red;
        }

        .menu{
            font-weight: bold;
            font-size: 50px;
        }
    </style>

</head>
<body>
    <div id="header">
        <h1>해더</h1>
    </div>
    <div id="wrap">
        <div id="content">
            <h1>콘텐츠</h1>
            <ul>
                <li class="menu">메뉴1</li>
                <li class="menu">메뉴2</li>
                <li class="menu">메뉴3</li>
                <li class="menu">메뉴4</li>
                <li class="menu">메뉴5</li>
            </ul>
        </div>
    </div>

    <div id="footer">
        <h1>꼬리말</h1>
    </div>

</body>
</html>