<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function rand() {
            return Math.floor(Math.random() * (46)) + 1;
        }
        let lotto = [];

        // for(i=1; i <= 6; i++){
        //     num = rand()
        //     n = String('n'+i);
        //     document.getElementById(n).innerHTML= num;
        // }
        while (lotto.length < 6) {
            let num = rand();
            if (!lotto.includes(num)) {
                lotto.push(num);
            }
        }
    </script>
    <style>
        body {
            display: flex;
            height: 100vh;

            align-items: center;
            justify-content: center;
        }

        .flex-container {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex-container h1 {
            margin: 0 30px;
            width: 70px;
            height: 70px;
            background-color: rgb(141, 221, 194);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <h1 id="n1"></h1>
        <h1 id="n2"></h1>
        <h1 id="n3"></h1>
        <h1 id="n4"></h1>
        <h1 id="n5"></h1>
        <h1 id="n0"></h1>
    </div>
    <script>
        for (i = 0; i <= 5; i++) {
            n = String('n' + i);
            document.getElementById(n).innerHTML = lotto[i];
        }
    </script>

</body>

</html>