<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainbox{
            margin: 0 auto;
            width: 80vw;
            overflow: hidden;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(137, 137, 223);
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
        }        
        section{
            width: 75%;
            height: 300px;
            padding: 30px 20px;
            box-sizing: border-box;
            background-color: rgb(207, 223, 137);
            float: left;
        }
        aside{
            width: 25%;
            height: 300px;
            padding: 30px 20px;
            box-sizing: border-box;
            background-color: rgb(85, 212, 112);
            float: right;
        }
        footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: rgb(184, 126, 52);
        }
    </style>
</head>
<body>
<div id="mainbox">
    <header><h1>고정 그리드 레이아웃</h1></header>
    <section>본문</section>
    <aside>사이드바</aside>
    <footer>푸터</footer>
</div>
</body>
</html>