<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 200px;
            height: 200px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        #content1{
            background-color: red;
        }
        /* 마진 외부여백 */
        #content2{
            background-color: green;
            margin: 10px;
        }
        /* 패딩 내부여백 */
        #content3{
            background-color: blue;
            padding: 10px;
        }        
        #content4{
            background-color: rgb(142, 167, 102);
            margin: 10px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div id="content1"> 200200 </div>
    <div id="content2"> 200200 <br /> margin </div>
    <div id="content3"> 200200 <br /> padding </div>
    <div id="content4"> 200200 <br /> margin <br /> padding</div>
</body>
</html>