<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            height: 500px;
            border: 1px solid #cccccc;
        }
        #content{
            width: 80%;
            height: 100%;
            background-image: url("https://velog.velcdn.com/images/kungsboy/post/ed5363bd-70e1-401a-b426-85eaf47968e8/image.png");
            /* background-repeat: no-repeat;*/
            background-position: center;
            background-size: 100% 100%;
            font-size: 2em;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="content">해당 이미지는 저작권 보호를 받습니다.</div>
    </div>
</body>
</html>