<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: -webkit-linear-gradient(top, skyblue, white 50%);
            background-repeat: no-repeat;
        }

        #container {
            box-sizing: border-box;
            width: 974px;
            margin: 0 auto;
            padding: 10px;
            position: relative;
        }

        header {
            box-sizing: border-box;
            width: 950px;
            height: 250px;
            position: relative;
            background: url('img/bg2.png') no-repeat fixed;
            background-size: contain;
            text-shadow: 1px 1px rgb(0, 0, 0);
        }

        header h1 {
            color: hwb(59 56% 11%);
            font-size: 2.5em;
            font-weight: bold;
            position: absolute;
            bottom: 80px;
            right: 20px;
        }

        header h2 {
            color: hwb(59 26% 4%);
            font-weight: bold;
            position: absolute;
            bottom: 30px;
            right: 20px;
        }

        nav {
            background-color: rgb(46, 15, 15);
            box-sizing: border-box;
            width: 950px;
            height: 80px;
            position: relative;
            display: flex;
        }

        a {
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
        }

        nav>div {
            position: relative;
            margin: 10px;
            top: 10px;
            left: 50px;
        }

        #content {
            border-left: 1px solid #cccccc;
            display: flex;
        }

        section h3 {
            margin-bottom: 10px;
        }

        article {
            margin-top: 0px;
        }

        section {
            flex-direction: column;
            display: flex;
            position: relative;
            box-sizing: border-box;
            width: 700px;
            padding: 10px;
        }

        aside {
            padding: 10px;
            align-items: center;
            flex-direction: column;
            display: flex;
            position: relative;
            justify-content: space-evenly;
            box-sizing: border-box;
            width: 250px;
            background-color: rgba(164, 233, 164, 0.589);
        }

        aside h3 {
            position: relative;
            right: 30%;
        }

        aside img {
            opacity: 0.6;
        }

        footer {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 950px;
            height: 120px;
            justify-content: space-evenly;
            background-color: rgb(2, 75, 2);
            color: white;
        }

        footer p {
            margin: 0;
        }

        section img {
            width: 650px;
            -o-object-fit: contain;
            object-fit: contain;
        }


        @media screen and (max-width:1024px) {
            #container {
                box-sizing: border-box;
                width: 590px;
                margin: 0 auto;
                padding: 1px;
                position: relative;
                border: 1px solid #cccccc;
            }

            header {
                box-sizing: border-box;
                width: 585px;
                height: 200px;
                position: relative;
                background: url('img/bg2.png') no-repeat fixed;
                background-size: contain;
                text-shadow: 1px 1px rgb(0, 0, 0);
            }

            header h1 {
                color: hwb(59 56% 11%);
                margin-top: 0;
                position: absolute;
                right: 10px;
                bottom: 45px;
            }

            header h2 {
                color: hwb(59 26% 4%);
                position: absolute;
                right: 10px;
                bottom: 15px;
            }

            nav {
                background-color: rgb(46, 15, 15);
                box-sizing: border-box;
                width: 100%;
                height: 65px;
                position: relative;
                display: flex;
            }

            a {
                padding: 10px;
                text-decoration: none;
                color: #ffffff;
            }

            nav>div {
                position: relative;
                margin: 10px;
                top: 10px;
                left: 25px;
            }

            #content {
                flex-direction: column;
                background-color: white;
                box-sizing: border-box;

            }
            section {
            flex-direction: column;
            display: flex;
            position: relative;
            box-sizing: border-box;
            width: 580px;
            padding: 0;
            }
            .context{
                margin-left: 10px;
            }

            article img {
                width: 585px;
            }

            aside {
                margin: 0 auto;
                padding: 10px;
                align-items: center;
                flex-direction: column;
                display: flex;
                position: relative;
                justify-content: space-evenly;
                box-sizing: border-box;
                width: 100%;
                background-color: rgba(164, 233, 164, 0.589);
            }

            aside h3 {
                position: relative;
                right: 220px;
            }
            aside div:nth-child(2){
                margin-bottom: 15px;
            }
            aside img {
                opacity: 0.6;
                width: 170px;
            }
            #imgcon{
                width: 580px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            footer {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100px;
            justify-content: space-evenly;
            background-color: rgb(2, 75, 2);
            color: white;
            }
            footer p {
                margin: 0;
            }
        }
        @media screen and (max-width:768px) {
            #container {
                box-sizing: border-box;
                width: 324px;
                margin: 0 auto;
                padding: 1px;
                position: relative;
                border: 1px solid #cccccc;
            }
            header {
                box-sizing: border-box;
                width: 320px;
                height: 100px;
                position: relative;
                background:none;
                background-color: rgb(0, 17, 0);
                text-shadow: 1px 1px rgb(0, 0, 0);
            }
            header h1 {
                color: hwb(59 56% 11%);
                margin-top: 0;
                position: absolute;
                right: 10px;
                bottom: 15px;
            }

            header h2 {
                color: hwb(59 26% 4%);
                position: absolute;
                right: 10px;
                bottom: -5px;
            }
            nav {
                background-color: rgb(255, 255, 255);
                box-sizing: border-box;
                width: 320px;
                height: 220px;
                position: relative;
                display: flex;
                flex-direction: column;
            }

            a {
                padding: 10px;
                text-decoration: none;
                color: purple;
            }

            nav>div {
                margin: 5px;
                text-align: center;
                line-height: 20px;
                padding: 10px 5px;
                border: 1px solid #cccccc;
                width: 270px;
                height: 20px;
                border-radius: 10px;
                position: relative;
                left: 13px;
            }

            #content {
                border: none;
                flex-direction: column;
                background-color: white;
                box-sizing: border-box;

            }
            section {
            flex-direction: column;
            display: flex;
            position: relative;
            box-sizing: border-box;
            width: 320px;
            padding: 0;
            }
            .context{
                margin-left: 3px;
            }
            article img {
                display: none;
            }
            article{
                font-size: 0.9em;
            }
            article h4{
                width: 270px;
                font-size: 1.1em;
            }
            aside{
                display: none;
            }
            footer{
                font-size: 0.8em;
                height: 80px;
            }


        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>Joandora</h1>
            <h2>가장 제주다운 수산리집</h2>
        </header>
        <nav>
            <div><a href="#">이용 안내</a></div>
            <div><a href="#">객실 소개</a></div>
            <div><a href="#">예약 방법</a></div>
            <div><a href="#">예약 하기</a></div>
        </nav>
        <div id="content">
            <section>
                <h3 class="context">요안도라 소개</h3>
                <article>
                    <h4 class="context">요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h4>
                    <p class="context">성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는
                        시간이 많아질듯 합니다.</p>
                    <p class="context">오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
                    <p class="context">내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.
                        그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이
                        제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
                    <p class="context">그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.</p>
                    <img src="img/banner2.png" alt="이미지없음">
                </article>
            </section>
            <aside>
                <h3>알립니다</h3>
                <div>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다. 인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다.</div>
                <div id="imgcon">
                    <div><img src="img/2.jpg" alt="이미지 없음"></div>
                    <div><img src="img/1.jpg" alt="이미지 없음"></div>
                    <div><img src="img/4.jpg" alt="이미지 없음"></div>
                </div>
            </aside>
        </div>
        <footer>
            <p><i>제주특별자치도 남제주군 성산읍 수산리 000 번지</i></p>
            <p><i>yoan##@naver.com</i></p>
            <p>Copyright ⓒ. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>