<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;

            align-items: center;
            justify-content: center;
        }
        .flex-container{
            width: 100%;
            height: 200px;
            background-color: rgb(65, 105, 216);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex-container div{
            margin: 0 50px;
            width: 50px;
            height: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>