<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:  800px;
            margin: 0 auto;
            border:  1px solid #cccccc;
            padding: 10px;
        }

        div p:nth-child(1){
            font-size:  2rem;
            font-weight: bold;
            text-align: center;
            height: 100px;
            line-height: 100px;
            text-decoration: underline;
        }
        div p:nth-child(2){
            font-size: 1.2rem;
            text-align: left;
        }
        div p:nth-child(4){
            font-size: 1.2rem;
            text-align: right;
        }
        div p:nth-child(5){
            border-top: 1px solid #cccccc;
            height: 50px;
            font-size: 1.5em;
            line-height: 70px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div >
        <p>HTML5, CSS3 Document</p>
        <p>To. all member</p>
        <p>html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy</p>
        <p>From. SBA</p>
        <p><a href="http://sba.seoul.kr/" target="_blank">서울산업진흥원</a></p>
    </div>
</body>
</html>