<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contain{
            margin: 0 auto;
            width: 1100px;
            height: 1000px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        header{
            height: 14%;
            border: 1px dashed #cccccc;
            margin: 1%;
            text-align: center;
            line-height: 90px;
        }
        nav{
            text-align: center;
            align-items: center;
            height: 14%;
            border: 1px dashed #cccccc;
            margin: 1%;
        }

        #menu{
            margin: 0 auto;
            width: 90%;
            height: 50px;
            /* padding-left: 20px; */

            display: flex;
            justify-content: center;
        }

        #menu div{
            margin: auto 0;
            width: 19%;
            height: 40px;
            line-height: 40px;

            border: 1px solid #cccccc;
            float: left;
        }
        
        article{
            height: 52%;
            border: 1px dashed #cccccc;
            margin: 1%;
            box-sizing: border-box;
            overflow: hidden;
        }
        #content{
            text-align: center;
            width: 735px;
            height: 95%;
            border: 1px solid #cccccc;
            float: left;
            margin: 10px;
        }
        aside{
            text-align: center;
            width: 304px;
            height: 95%;
            border: 1px solid #cccccc;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        footer{
            text-align: center;
            height: 13%;
            border: 1px dashed #cccccc;
            margin: 1%;
        }

    </style>
</head>
<body>
    <div id="contain">
        <header><h2>header</h2></header>
        <nav>
        <h2>네비</h2>
            <div id="menu">
                <div>menu1</div>
                <div>menu2</div>
                <div>menu3</div>
                <div>menu4</div>
                <div>menu5</div>
            </div>
        </nav>
        <article>
            <div id="content"><h2>컨텐츠</h2></div>
            <aside><h2>배너</h2></aside>
        </article>
        <footer><h2>푸터</h2></footer>

    </div>
</body>
</html>