<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 800px;
            border: 1px solid #cccccc;
            overflow: hidden;
            margin: auto;
        }
        #title{
            margin: 60px auto;
            text-align: center;
        }
        #to{
            margin: 10px;
            font-weight: bold;
        }
        #content{
            margin: 20px 10px;
        }
        #from{
            margin: 15px 10px;
            background-color: #9692925b;
            text-align: right;
            display: inline-block;
            float: right;
        }
        #footer{
            clear: both;
            margin: auto 10px;
            height: 100px;

            border-top: 1px solid #cccccc;

            text-align: center;
            line-height: 100px;

            font-size: 1.5em;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="nav">
        <div id="title"><h1><ins>HTML5, CSS3 Document</ins></h1></div>
        <div id="to">To. all member</div>
        <div id="content">html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy</div>
        <div id="from">From. SBA</div>
        <div id="footer"><a href="http://sba.seoul.kr/" target="_blank">서울산업진흥원</a></div>
    </div>
</body>
</html>